// rem
html
	font-size: 62.5%

body
	font-family: 'Montserrat', sans-serif
	font-size: $m-size
	background-color: $light-gray

button
	cursor: pointer

button:disabled
	cursor: default

a
	text-decoration: none !important