// Colors
$navbar: #00a865
$light-gray: #faf8f8

// Breakpoints
$desktop-breakpoint: 45rem

// Spacing
$s-size: 1.2rem
$m-size: 1.6rem
$l-size: 3.2rem
$xl-size: 4.8rem

// Border radious
$s-radious: 2px